<view><block wx:if="{{value.selectedTemplate=='custom-rubik-cube'}}"><view><view style="position:relative;"><rich-text nodes="{{customHtml}}"></rich-text></view></view></block><block wx:else><view class="rubik-cube" style="{{'background:'+(value.backgroundColor)+';'}}"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['redirectTo',['$0'],[[['value.list','',index,'link']]]]]]]}}" class="{{['item',value.selectedTemplate]}}" bindtap="__e"><image src="{{item.g0}}" mode="widthFix"></image></view></block></view></block></view>