<view data-theme="{{themeStyle}}"><block wx:if="{{disabled}}"><view class="action-buttom-wrap disabled">{{disabledText}}</view></block><block wx:else><view data-event-opts="{{[['tap',[['clickEvent',['$event']]]]]}}" class="{{['action-buttom-wrap',backgroundClass,textPrice?'has-second':'',background?'ns-bg-help-color':'ns-bg-color']}}" bindtap="__e"><text>{{textPrice}}</text><text>{{text}}</text></view></block></view>