<view><view class="search-box" style="{{'background-color:'+(value.backgroundColor)+';'}}"><view class="search-content" style="{{'text-align:'+(value.textAlign)+';'+('border-radius:'+(borderRadius)+';')+('background-color:'+(value.bgColor)+';')}}"><input class="uni-input ns-font-size-base" style="{{'background-color:'+(value.bgColor)+';'}}" type="text" maxlength="50" placeholder="商品搜索" confirm-type="search" disabled="true" placeholderStyle="{{placeholderStyle}}" data-event-opts="{{[['confirm',[['search']]],['tap',[['search']]],['input',[['__set_model',['','searchText','$event',[]]]]]]}}" value="{{searchText}}" bindconfirm="__e" bindtap="__e" bindinput="__e"/><text data-event-opts="{{[['tap',[['search']]]]}}" class="iconfont iconIcon_search" style="{{'color:'+(value.textColor)+';'}}" bindtap="__e"></text></view></view></view>