<view><block wx:if="{{list.length}}"><view data-theme="{{themeStyle}}"><block wx:if="{{isLike}}"><view class="hr-view"><view class="text-left ns-font-size-base"><text>────•</text></view><text class="title">{{$root.m0}}</text><view class="text-right ns-font-size-base"><text>•────</text></view></view></block><ns-goods-item-row vue-id="5867cde2-1" value="{{list}}" data-event-opts="{{[['^toDetail',[['toDetail']]]]}}" bind:toDetail="__e" bind:__l="__l"></ns-goods-item-row></view></block><block wx:if="{{showLoading&&load}}"><view class="circle-box"><ns-loading vue-id="5867cde2-2" bind:__l="__l"></ns-loading></view></block></view>