<view class="container" data-theme="{{themeStyle}}"><mescroll-uni class="vue-ref" bind:getData="__e" vue-id="a3116462-1" data-ref="mescroll" data-event-opts="{{[['^getData',[['getListData']]]]}}" bind:__l="__l" vue-slots="{{['list']}}"><view slot="list"><view class="footprint-wrap"><block wx:if="{{goodsList.length}}"><block><ns-goods-item-row vue-id="{{('a3116462-2')+','+('a3116462-1')}}" value="{{goodsList}}" data-event-opts="{{[['^toDetail',[['toDetail']]]]}}" bind:toDetail="__e" bind:__l="__l"></ns-goods-item-row></block></block><block wx:else><view class="cart-empty"><ns-empty vue-id="{{('a3116462-3')+','+('a3116462-1')}}" text="{{$root.m0}}" bind:__l="__l"></ns-empty></view></block></view></view></mescroll-uni><loading-cover class="vue-ref" vue-id="a3116462-4" data-ref="loadingCover" bind:__l="__l"></loading-cover><ns-show-toast vue-id="a3116462-5" bind:__l="__l"></ns-show-toast></view>