.graphic-nav .nav-no-scroll{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}.graphic-nav .nav-no-scroll .text-item{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-flex:1;-webkit-flex:1;flex:1;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:space-around;justify-content:space-around;-webkit-align-content:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;box-sizing:border-box}.graphic-nav .nav-no-scroll .text-item image{width:70rpx;height:90rpx}.graphic-nav .nav-no-scroll .text-item text{display:block;height:50rpx;line-height:50rpx}.graphic-nav .nav-scroll{white-space:nowrap;width:100%}.graphic-nav .nav-scroll .text-item{display:inline-block;width:160rpx;text-align:center}.graphic-nav .nav-scroll .text-item image{width:80rpx;height:80rpx}.graphic-nav .nav-scroll .text-item text{display:block}