<view class="{{['uni-numbox',(size=='small')?'small':'']}}"><view data-event-opts="{{[['tap',[['_calcValue',['minus']]]]]}}" class="{{['uni-numbox__minus',(inputValue<=min||disabled)?'uni-numbox--disabled':'',(size=='small')?'small':'']}}" style="{{('background-image:url('+$root.g0+')')}}" bindtap="__e"></view><input class="{{['uni-numbox__value',(size=='small')?'small':'']}}" disabled="{{disabled}}" type="number" data-event-opts="{{[['input',[['__set_model',['','inputValue','$event',[]]],['_onInput',['$event']]]],['blur',[['_onInput',['$event']]]]]}}" value="{{inputValue}}" bindinput="__e" bindblur="__e"/><view data-event-opts="{{[['tap',[['_calcValue',['plus']]]]]}}" class="{{['uni-numbox__plus',(inputValue>=max||disabled)?'uni-numbox--disabled':'',(size=='small')?'small':'']}}" style="{{('background-image:url('+$root.g1+')')}}" bindtap="__e"></view></view>