<view class="fenxiao-goods" data-theme="{{themeStyle}}"><image class="fx_adv" src="{{$root.g0}}" mode="widthFix"></image><mescroll-uni class="vue-ref" vue-id="078dd1c5-1" top="320" size="{{5}}" data-ref="mescroll" data-event-opts="{{[['^getData',[['getData']]]]}}" bind:getData="__e" bind:__l="__l" vue-slots="{{['list']}}"><view class="goods" slot="list"><ns-goods-item-row vue-id="{{('078dd1c5-2')+','+('078dd1c5-1')}}" value="{{goodsList}}" type="fenxiaoMarket" data-event-opts="{{[['^toDetail',[['toGoodsDetail']]]]}}" bind:toDetail="__e" bind:__l="__l"></ns-goods-item-row><view class="cart-empty"><block wx:if="{{emptyShow&&goodsList.length==0}}"><ns-empty vue-id="{{('078dd1c5-3')+','+('078dd1c5-1')}}" isIndex="{{!1}}" fixed="{{!1}}" bind:__l="__l"></ns-empty></block></view></view></mescroll-uni><ns-show-toast vue-id="078dd1c5-4" bind:__l="__l"></ns-show-toast></view>