<view class="container" data-theme="{{themeStyle}}"><swiper class="swiper"><swiper-item><view class="swiper-item"><view class="poster-wrap"><image src="{{$root.g0}}" mode="widthFix"></image></view></view></swiper-item></swiper><view data-event-opts="{{[['tap',[['save',['$event']]]]]}}" class="btn ns-bg-color ns-border-color" bindtap="__e">保存海报</view><loading-cover class="vue-ref" vue-id="a4989136-1" data-ref="loadingCover" bind:__l="__l"></loading-cover><ns-show-toast vue-id="a4989136-2" bind:__l="__l"></ns-show-toast></view>